BOT_TOKEN=8442866845:AAGYSqhU-8WFyr1qEsEANHIMRAi1xOsw2C4
ADMIN_ID=906888481
PAYMENT_PHONE=89992115019
DEEPSEEK_API_KEY=sk-32b0bc85d60d41518e6d77b4ce09ab60
WG_INTERFACE=wg0
WG_CONF=/etc/wireguard/wg0.conf
CLIENT_DIR=/etc/wireguard/clients
ADD_SCRIPT=/usr/local/bin/wg-new-conf.sh
REMOVE_SCRIPT=/usr/local/bin/wg-remove-client.sh
LOCAL_MODE=false
